#Nombre de la aplicación docker (Necesario cambiar)
DOCKER_NAME=my-quasar
# Define la zona horaria de docker
DOCKER_TIMEZONE=America/Mexico_City
#GROUP_ID que se usara en el contenedor de docker (id -g)
DOCKER_GID=1000
#USER_ID que se usara en el contenedor de docker (id -u)
DOCKER_UID=1000

#Puerto del host donde se ejecuta la aplicación
APP_HOST_PORT=8080

APP_NAME=AstroChat
SHORT_APP_NAME=AstroChat
COMPANY_NAME=iayala.dev
APP_VERSION=1.0.0.
DEBUG_MODE=true
ENVIRONMENT_MODE=dev #dev, qa, stg, prod
API_URL=http://localhost:3000/api
GRAPHQL_URL=http://localhost:3000/graphql
PUBLIC_PATH=/

ENCRYPT=false #true, false
ENCRYPT_AES_KEY=yt1m24lHh8u657M5Ws5kohZGP3z6ha7
